# Resume

./: .gitignore  README.md
back-end/: pom.xml
back-end/src/main/java/trendtao/resume/: HelloWorld.java
back-end/src/main/java/trendtao/resume/Interceptors/: MyInterceptors.java
back-end/src/main/resource/: application.properties
front-end/: .babelrc  package.json  webpack.config.js
front-end/src/: app.vue  main.js
front-end/src/component/: banner.vue  baseInfo.vue  education.vue  evaluation.vue  person.vue  project.vue  work.vue
front-end/src/css/: global.css
